# springboot-react

./: README.md  build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/actions/: loginAction.js  onSignUp.js  postAction.js  types.js
src/main/frontend/src/component/: AddBacking.jsx  BackingList.jsx  Bar1.jsx  MyPage.jsx  addBacking.jsx  backingList.jsx  home.jsx  login.jsx  paging.jsx  postDetail.jsx  signup.jsx  userBackingInfo.jsx
src/main/frontend/src/css/: BackingList.css  bar1.css  myPage.css  postDetail.css
src/main/frontend/src/pages/: HomeNav.jsx  HomeNav2.jsx  home.js  login.js  login.jsx  signup.js
src/main/frontend/src/reducers/: index.js  login.js  reducers.js
src/main/java/com/example/demo/: MainPageController.java
src/main/java/com/example/demo/Contoller/: DemoApplication.java
src/main/java/com/example/demo/common/: ResultEntity.java
src/main/java/com/example/demo/constants/: SchemaConstants.java
src/main/java/com/example/demo/contoller/: LoginPageController.java
src/main/java/com/example/demo/dto/: User.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/ok/demo/: DemoApplication.java
src/main/java/com/ok/demo/common/: ResultEntity.java
src/main/java/com/ok/demo/config/: JpaConfig.java  RedisConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/ok/demo/constants/: SchemaConstants.java
src/main/java/com/ok/demo/contoller/: BackingController.java  LoginPageController.java  RouterContoller.java  SponserController.java
src/main/resources/: application.yml
src/test/java/com/ok/demo/: DemoApplicationTests.java  RedisTest.java
(+26 files in other folders)
